{
    "cmake.useCMakePresets": "always",
    "cmake.configureOnEdit": true,
    "cmake.configureOnOpen": true,
    "editor.insertSpaces": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[json]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    }
}